# 1-2-FII

./: .gitignore  README.md  run.bat
BE/1-2-FII/: 1-2-FII.sln
BE/1-2-FII/1-2-FII.Application/: 1-2-FII.Application.csproj  ApplicationRegistrationToDI.cs
BE/1-2-FII/1-2-FII.Application/Contracts/Identity/: IAuthService.cs
BE/1-2-FII/1-2-FII.Application/Contracts/Interfaces/: ICurrentUserService.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/: AnswerDto.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandResponse.cs  CreateAnswerCommandValidator.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  DeleteAnswerCommandResponse.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs  UpdateAnswerCommandRepsonse.cs  UpdateAnswerCommandValidator.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/Queries/GetAllAnswers/: GetAllAnswersQuery.cs  GetAllAnswersQueryHandler.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/Queries/GetAnswerByAssignmentId/: GetAnswerByAssignmentIdQuery.cs  GetAnswerByAssignmnetIdQueryHandler.cs
BE/1-2-FII/1-2-FII.Application/Features/Answers/Queries/GetAnswerById/: GetAnswerByIdQuery.cs  GetAnswerByIdQueryHandler.cs
BE/1-2-FII/1-2-FII.Application/Features/Assignments/: AssignmentDto.cs
BE/1-2-FII/1-2-FII.Application/Features/Assignments/Commands/AttachAnswer/: AttachAnswerCommand.cs  AttachAnswerCommandHandler.cs  (+1 more)
BE/1-2-FII/1-2-FII.Application/Features/Courses/: CourseDto.cs
BE/1-2-FII/1-2-FII.Application/Features/Resources/: ResourceDto.cs
BE/1-2-FII/1-2-FII.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs
BE/1-2-FII/1-2-FII.Application/Persistence/: IAnswerRepository.cs  IAssignmentRepository.cs  IAsyncRepository.cs  ICourseRepository.cs  IResourceRepository.cs
BE/1-2-FII/1-2-FII.Application/Responses/: BaseResponse.cs
(+141 files in other folders)
